# Konfigurasi datasource untuk H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Konfigurasi Hibernate untuk H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Create file DDL
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddlFile.sql

# File storage properties
jobportal.app.upload-dir = /document

# File size limit (in bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
